log4j.rootLogger=DEBUG,stdout

log4j.logger.java.sql=ERROR
log4j.logger.org.springframework=DEBUG
log4j.logger.com.shbeidou.travel=DEBUG
log4j.logger.org.mybatis=ERROR
log4j.logger.com.shbeidou.mp.vehicle.monitor.dwr.client=debug,dwrfile
log4j.logger.org.apache.struts2=ERROR

log4j.logger.shbeidou.operLog=INFO,rollingfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}]  %X{userId}(%X{sessionId})  [%p] - [%m]%n

log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=./weblog4j.log
log4j.appender.rollingfile.MaxFileSize=100000KB
log4j.appender.rollingfile.MaxBackupIndex=50
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}]  %X{userId}(%X{sessionId})  [%p]  - [%m]%n
